<?php
return [
'Login Error: User is Blocked' => 'Login Error: User is Blocked',
'Lesson has been updated' => 'Lesson has been updated',
'Lessons have been renumbered' => 'Lessons have been renumbered',
'No changes made to lesson' => 'No changes made to lesson',
'Lesson status has been updated' => 'Lesson status has been updated',
'Error getting course list' => 'Error getting course list',
'Error getting lesson list' => 'Error getting lesson list',
'Error adding new course' => 'Error adding new course',
'No changes were made' => 'No changes were made',
'Course has been updated' => 'Course has been updated',
'Course status has been updated' => 'Course status has been updated',
'New course has been added' => 'New course has been added',
'Error updating course status' => 'Error updating course status',
'Error adding new lesson' => 'Error adding new lesson',
'New lesson has been added' => 'New lesson has been added',
'Error getting vocabulary list' => 'Error getting vocabulary list',
'Error updating record' => 'Error updating record',
'Word has been deleted' => 'Word has been deleted',
'Error adding new word' => 'Error adding new word',
'New record has been added' => 'New record has been added',
'Record has been updated' => 'Record has been updated',
'Record has been deleted' => 'Record has been deleted',
'Search Error' => 'Search Error',
];
