<?php
return [
'Frontpage Section 1 Title' => 'Title 1',
'Frontpage Section 1 Body' => 'Body 1',
'Frontpage Section 2 Title' => 'Title 2',
'Frontpage Section 2 Body' => 'Body 2',
'Frontpage Section 3 Title' => 'Title 3',
'Frontpage Section 3 Body' => 'Body 3',
'Frontpage Subfooter Title' => 'Subfooter Title',
'Frontpage Subfooter Body' => 'Subfooter Body',
'Call to Action Button' => 'Call to Action',
'Frontpage Header Title' => 'Header Title',
'Frontpage Header Body' => 'Header Body',
'privacy-p1' => 'By accessing or using this web site, you agree to be bound by this Policy and our',
'privacy-p2' => 'We understand the importance of privacy and is committed to protecting the privacy of your personal information. This Privacy Policy explains how this web site collects and uses your personal information.',
'privacy-p3' => 'This web site collects non-personally identifiable information when you visit. This data includes your IP address, the IP address and URL of the Website that sent you to this Website, browser cookie and browser type. This data is automatically recorded in our server logs and is used to manage the website, track usage and improve our website and services.',
'privacy-p4' => 'When you use this Website, all submitted information, uploaded data and result of usage will be stored on the web server for a maximum of 1 hour exclusively for your convenience.',
'privacy-p5' => 'We will not sell, rent or otherwise distribute your personal information to third parties.',
'privacy-p6' => 'We use third-party advertising companies to serve ads when you visit our website. These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.',
'privacy-p7' => 'Google is one of the third-pary advertising companies used to serve ads on our site. Google&apos;s use of the DART cookie enables it to serve ads to users based on their visits to this site and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.',
'privacy-p8' => 'We may provide links to other websites and products. If you choose to visit a third party website or use its products or services, please be aware that the third party&apos;s privacy policy, not this Privacy Policy, will be in effect. Please review the privacy policies of these sites in order to understand their privacy policies and data collection practices. This website is not responsible for the privacy or security practices or the content of these websites.',
'privacy-p9' => 'We fully comply with the GDPR laws, requirements and regulations. If you have any questions regarding this please contact us',
'privacy-h1' => 'What personal information do we collect?',
'privacy-h2' => 'How do we use cookies?',
'privacy-h3' => 'Links to Other Sites',
'privacy-h4' => 'European General Data Protection Regulation (GDPR)',
'about-p1' => 'All Images, Photos, Graphics, and Content on this site ©2019 Site Title. All Rights Reserved. Do not copy, archive or re-post without written permission from the author. For more information, please contact us',
'terms-p2' => 'If you do not agree to these terms, then you have no right to access or use the services or register an account on this web site.',
'terms-p1' => 'You acknowledge and agree that, by accessing or using the services or by downloading or posting any content from or on the services, you are idicating that you have read, and that you understand and agree to be bound by these terms, whether or not you have registered with us.',
'Please contact us at the following email address.' => 'Please contact us at the following email address.',
];
