<?php
return [
'Frontpage Section 1 Title' => 'Superior Curriculum',
'Frontpage Section 1 Body' => 'We constantly update our course content to make sure that it provides the best possible learning experience for your time.  Our lessons are creative, engaging and designed to maximize retention of the content.  We want you to learn as fast as possible and benefit from our program.',
'Frontpage Section 2 Title' => 'Fast Learning',
'Frontpage Section 2 Body' => 'Our system is optimized for you to learn as fast as possible and to retain as much information as possible.',
'Frontpage Section 3 Title' => 'Live Teachers Available',
'Frontpage Section 3 Body' => 'Once you have completed the free lessons that are available online, we have live instructors available to help you master grammar and pronuciation through online conversation.  Our instructors provide constant feedback to help you become fluent as fast as possible.  Working with a live instructor is optional and they are available at a modest hourly fee.',
'Frontpage Subfooter Title' => '1.5 Billion Speakers',
'Frontpage Subfooter Body' => 'English is the most widely spoken language worldwide, with 1.5 billion speakers.  It is the standard language for business, technology, and tourism.',
'Start' => 'Start',
'Frontpage Header Title' => 'Learn Spanish in 50 Lessons',
'Frontpage Header Body' => 'Discover the content and tools you need to make learning Spanish fun and easy.',
'privacy-p1' => 'By accessing or using this web site, you agree to be bound by this Policy and our',
'privacy-p2' => 'We understand the importance of privacy and is committed to protecting the privacy of your personal information. This Privacy Policy explains how this web site collects and uses your personal information.',
'privacy-p3' => 'This web site collects non-personally identifiable information when you visit. This data includes your IP address, the IP address and URL of the Website that sent you to this Website, browser cookie and browser type. This data is automatically recorded in our server logs and is used to manage the website, track usage and improve our website and services.',
'privacy-p4' => 'When you use this Website, all submitted information, uploaded data and result of usage will be stored on the web server for a maximum of 1 hour exclusively for your convenience.',
'privacy-p5' => 'We will not sell, rent or otherwise distribute your personal information to third parties.',
'privacy-p6' => 'We use third-party advertising companies to serve ads when you visit our website. These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here.',
'privacy-p7' => 'Google is one of the third-pary advertising companies used to serve ads on our site. Google&apos;s use of the DART cookie enables it to serve ads to users based on their visits to this site and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.',
'privacy-p8' => 'We may provide links to other websites and products. If you choose to visit a third party website or use its products or services, please be aware that the third party&apos;s privacy policy, not this Privacy Policy, will be in effect. Please review the privacy policies of these sites in order to understand their privacy policies and data collection practices. This website is not responsible for the privacy or security practices or the content of these websites.',
'privacy-p9' => 'We fully comply with the GDPR laws, requirements and regulations. If you have any questions regarding this please contact us',
'privacy-h1' => 'What personal information do we collect?',
'privacy-h2' => 'How do we use cookies?',
'privacy-h3' => 'Links to Other Sites',
'privacy-h4' => 'European General Data Protection Regulation (GDPR)',
'about-p1' => 'All Images, Photos, Graphics, and Content on this site ©2019 Learn Online. All Rights Reserved. Do not copy, archive or re-post without written permission from the author. For more information, please contact us',
'terms-p2' => 'If you do not agree to these terms, then you have no right to access or use the services or register an account on this web site.',
'terms-p1' => 'You acknowledge and agree that, by accessing or using the services or by downloading or posting any content from or on the services, you are idicating that you have read, and that you understand and agree to be bound by these terms, whether or not you have registered with us.',
'Please contact us at the following email address.' => 'Please contact us at the following email address.',
'jumboTitleSpanish' => 'Learn Spanish in 50 Lessons',
'jumboSlug' => 'Discover the content and tools you need to make learning a new language fun and easy.',
'jumboTitleEnglish' => 'Learn English in 50 Lessons',
];
