<?php
return [
'Login Error: User is Blocked' => '登录错误：用户被阻止',
'Lesson has been updated' => '课程已更新',
'Lessons have been renumbered' => '课程重新编号',
'No changes made to lesson' => '没有改变课程',
'Lesson status has been updated' => '课程状态已更新',
'Error getting course list' => '获取课程列表时出错',
'Error getting lesson list' => '获取课程列表时出错',
'Error adding new course' => '添加新课程时出错',
'No changes were made' => '没有做出任何改变',
'Course has been updated' => '课程已更新',
'Course status has been updated' => '课程状态已更新',
'New course has been added' => '新课程已添加',
'Error updating course status' => '更新课程状态时出错',
'Error adding new lesson' => '添加新课程时出错',
'New lesson has been added' => '新课程已添加',
'Error getting vocabulary list' => '获取词汇表错误',
'Error updating record' => '更新记录时出错',
'Word has been deleted' => '单词已被删除',
'Error adding new word' => '添加新单词时出错',
'New record has been added' => '新记录已添加',
'Record has been updated' => '记录已更新',
'Record has been deleted' => '记录已被删除',
'Search Error' => '搜索错误',
'Word already exists in this course in lesson' => '课程中已存在词汇',
'Word already exists in your vocabulary list' => '单词已存在于词汇表中',
'Email has been sent' => '邮件已发送',
'Error sending email' => '发送邮件时出错',
'Error getting word of the day' => '获取当天的消息时出错',
];
