<?php
return [
'Login Error: User is Blocked' => 'Login Error: el usuario está bloqueado',
'Lesson has been updated' => 'La lección ha sido actualizada',
'Lessons have been renumbered' => 'Las lecciones han sido renumeradas',
'No changes made to lesson' => 'No se han realizado cambios a la lección',
'Lesson status has been updated' => 'El estado de la lección ha sido actualizado',
'Error getting course list' => 'Error al obtener la lista de cursos',
'Error getting lesson list' => 'Error al obtener la lista de lecciones',
'Error adding new course' => 'Error al agregar nuevo curso',
'No changes were made' => 'No se han realizado cambios',
'Course has been updated' => 'El curso ha sido actualizado',
'Course status has been updated' => 'El estado del curso ha sido actualizado',
'New course has been added' => 'Se ha añadido nuevo curso',
'Error updating course status' => 'Error al actualizar el estado del curso',
'Error adding new lesson' => 'Error al agregar nueva lección',
'New lesson has been added' => 'Se ha añadido nueva lección',
'Error getting vocabulary list' => 'Error al obtener la lista de vocabulario',
'Error updating record' => 'Error al actualizar el registro',
'Word has been deleted' => 'La palabra ha sido eliminado',
'Error adding new word' => 'Error al agregar nueva palabra',
'New record has been added' => 'Se agregó nuevo registro',
'Record has been updated' => 'El registro ha sido actualizado',
'Record has been deleted' => 'El registro ha sido eliminado',
'Search Error' => 'Error de busqueda',
'Word already exists in this course in lesson' => 'El vocabulario ya existe en este curso en la lección',
'Word already exists in your vocabulary list' => 'Palabra ya existe en su lista de vocabulario',
'Email has been sent' => 'Email ha sido enviado',
'Error sending email' => 'Error al enviar email',
'Error getting word of the day' => 'Error al accesar la palabra del día',
];
