<?php
return [
'Frontpage Section 1 Title' => 'Title 1',
'Frontpage Section 1 Body' => 'Body 1',
'Frontpage Section 2 Title' => 'Title 2',
'Frontpage Section 2 Body' => 'Body 2',
'Frontpage Section 3 Title' => 'Title 3',
'Frontpage Section 3 Body' => 'Body 3',
'Frontpage Subfooter Title' => 'Subfooter Title',
'Frontpage Subfooter Body' => 'Subfooter Body',
'Call to Action Button' => 'Action Button',
'Frontpage Header Title' => 'Header Title',
'Frontpage Header Body' => 'Header Body',
'privacy-p1' => 'Al acceder o utilizar este sitio web, usted acepta estar sujeto a esta Política y a nuestro',
'privacy-p2' => 'Entendemos la importancia de la privacidad y estamos comprometidos a proteger la privacidad de su información personal. Esta Política de privacidad explica cómo este sitio web recopila y utiliza su información personal.',
'privacy-p3' => 'Este sitio web recopila información de identificación no personal cuando lo visita. Estos datos incluyen su dirección IP, la dirección IP y la URL del sitio web que lo envió a este sitio web, la cookie del navegador y el tipo de navegador. Estos datos se registran automáticamente en los registros de nuestro servidor y se utilizan para administrar el sitio web, rastrear el uso y mejorar nuestro sitio web y nuestros servicios.',
'privacy-p4' => 'Cuando utiliza este sitio web, toda la información enviada, los datos cargados y el resultado del uso se almacenarán en el servidor web durante un máximo de 1 hora exclusivamente para su conveniencia.',
'privacy-p5' => 'No venderemos, alquilaremos ni distribuiremos su información personal a terceros.',
'privacy-p6' => 'Utilizamos empresas de publicidad externas para publicar anuncios cuando visita nuestro sitio web. Estas compañías pueden usar información (sin incluir su nombre, dirección, dirección de correo electrónico o número de teléfono) sobre sus visitas a este y otros sitios web con el fin de proporcionar anuncios sobre productos y servicios de interés para usted. Si desea obtener más información sobre esta práctica y conocer sus opciones para que estas empresas no utilicen esta información, haga clic aquí.',
'privacy-p7' => 'Google es una de las compañías de publicidad de terceros que solía publicar anuncios en nuestro sitio. El uso de Google de la cookie de DART le permite publicar anuncios a los usuarios en función de sus visitas a este sitio y a otros sitios en Internet. Los usuarios pueden optar por no usar la cookie de DART visitando la política de privacidad de la red de contenido y anuncios de Google.',
'privacy-p8' => 'Podemos proporcionar enlaces a otros sitios web y productos. Si elige visitar un sitio web de un tercero o usar sus productos o servicios, tenga en cuenta que la política de privacidad del tercero, no esta Política de privacidad, estará vigente. Revise las políticas de privacidad de estos sitios para comprender sus políticas de privacidad y prácticas de recopilación de datos. Este sitio web no es responsable de las prácticas de privacidad o seguridad ni del contenido de estos sitios web.',
'privacy-p9' => 'Cumplimos totalmente con las leyes, requisitos y regulaciones de GDPR. Si tiene alguna pregunta al respecto, contáctenos',
'privacy-h1' => '¿Qué información personal recopilamos?',
'privacy-h2' => 'Cómo usamos las cookies?',
'privacy-h3' => 'Enlaces a otros sitios',
'privacy-h4' => 'Reglamento General Europeo de Protección de Datos (GDPR)',
'about-p1' => 'Todas las imágenes, fotos, gráficos y contenido de este sitio © 2019 Site Title. Todos los derechos reservados. No copie, archive o vuelva a publicar sin el permiso por escrito del autor. Para más información, contáctenos',
'terms-p2' => 'Si no está de acuerdo con estos términos, no tiene derecho a acceder o utilizar los servicios o registrar una cuenta en este sitio web.',
'terms-p1' => 'Usted reconoce y acepta que, al acceder o utilizar los servicios o al descargar o publicar cualquier contenido de los servicios, está identificando que ha leído y que comprende y acepta estar sujeto a estos términos, independientemente de si usted o no se ha registrado con nosotros.',
'Please contact us at the following email address.' => 'Por favor contáctenos en la siguiente dirección de correo electrónico.',
];
