
→
<table class="table table-borderless">

////////////////////////////////////////////////////////////////////////////////////////////////

Latest DB Changes:


11/22/2019
ALTER TABLE `events` CHANGE `type_flag` `type_flag` TINYINT(4) NOT NULL COMMENT '1=Info, 2=Warning, 3=Error, 4=Exception, 5=tracking, 99=other';

8/11/2019
ALTER TABLE `events` CHANGE `type_flag` `type_flag` TINYINT(4) NOT NULL COMMENT '1=Info, 2=Warning, 3=Error, 4=Exception, 5=Tracking/Permanent, 99=other';

8/6/2019
ALTER TABLE `words` ADD `vocab_id` INT NULL COMMENT 'vocab word that this word refers to' AFTER `parent_id`;

8/5/2019
ALTER TABLE `words` CHANGE `type_flag` `type_flag` TINYINT(4) NULL DEFAULT '0' COMMENT '0=not set, 1=lesson list - no definition, 2=lesson list - users copy with definition, 3=no lesson parent - users private list, 99=other';
ALTER TABLE `lessons` CHANGE `type_flag` `type_flag` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '0=not set, 1=text, 2=vocab list, 3=fib, 4=multiple choice, 99=other';

7/30/2019
ALTER TABLE `lessons` ADD `options` VARCHAR(1000) NULL AFTER `format_flag`;

//didn't work:
ALTER TABLE lessons ADD FOREIGN KEY (parent_id) REFERENCES courses(id)

7/17/2019
ALTER TABLE `courses` ADD `course_number` VARCHAR(20) NULL AFTER `title`;
ALTER TABLE `courses` ADD `display_order` SMALLINT NOT NULL DEFAULT '0' AFTER `display_date`;
//ALTER TABLE `courses` CHANGE `display_order` `display_order` SMALLINT(6) NOT NULL DEFAULT '0';
ALTER TABLE `courses` ADD `subtitle` VARCHAR(100) NULL COMMENT 'Tag line, Highlights, etc ' AFTER `description`;
ALTER TABLE `courses` CHANGE `published_flag` `release_flag` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '0=not set, 1=draft, 2=approved, 10=published, 99=other ';
ALTER TABLE `courses` DROP `approved_flag`;
ALTER TABLE `courses` CHANGE `finished_flag` `wip_flag` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '0=not set, 1=not finished, 9=backburner, 10=finished, 99=other ';

7/16/2019
ALTER TABLE `events` CHANGE `title` `title` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL;

7/13/2019
ALTER TABLE `lessons` ADD `format_flag` TINYINT NOT NULL DEFAULT '0' COMMENT '0=not set/default, 1=auto-format, 99=other' AFTER `deleted_flag`;

7/10/2019
ALTER TABLE `users` ADD `site_id` SMALLINT NOT NULL AFTER `id`;

############################################################

Code Samples:

Set up view variables for all views:
C:\wamp3.1.9\www\learn\app\Providers\AppServiceProvider.php

// call the translator from the controller:
use Lang;
$rc = Lang::get('content.not logged in');

// call model function from view:
{{App\Lesson::getTypes()}}

// using constants:
const _lessonTypeFlags = [1, 2];
return self::_lessonTypeFlags;

@auth
    // The user is authenticated...
@endauth

@guest
    // The user is not authenticated...
@endguest

// throw exception
throw new \Exception('here');


############################################################

// tinymce key, used scottscott@yopmail.com
<script src="https://cdn.tiny.cloud/1/vft1qzd41vab0e8lnjogftv02qxpfv11j340z7i97o2poj6n/tinymce/5/tinymce.min.js"></script>

Html Samples:

long arrows, right and left:
&rarr;
&larr;
&bull;
&laquo; // left chevron arrow
&raquo; // right chevron arrow

############################################################
Bootstrap Samples

<ul class="nav nav-tabs">
	<li class="nav-item">
		<a class="nav-link active" href="#">@LANG('ui.English')</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="#">@LANG('ui.Spanish')</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="#">@LANG('ui.Chinese')</a>
	</li>
</ul>		
	
<div class="table-responsive">
<table class="table lesson-table">
<thead>
<tr><th></th><th></th><th></th></tr>
</thead>
<tbody>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</tbody>
</table>
</div>

<div class="lesson-examples">
<p>Example one.</p>
<p>Example two.</p>
</div>

<div class="lesson-note">
<h4>Side Note</h4>
<p>This is a nice formatted side note box.</p>
<p>This is more information about the awesome side note.</p>
</div>

////////////////////////////////////////////////////////////////////////////////////////////////
// MacBook - Switching localhost projects

sudo vi /etc/apache2/httpd.conf
look for DocumentRoot and <Directory ...>

Restart apache webserver:
sudo apachectl stop
Sudo apachectl start

////////////////////////////////////////////////////////////////////////////////////////////////

// create project
cd /wamp3.1.9/www
laravel new projectname

// artisan folder
cd /wamp3.1.9/www/[project]/

// create auth
php artisan make:auth

// create middleware
php artisan make:middleware isOwner

// drop all tables and migrate all
php artisan migrate:reset

// add field to table
php artisan make:migration add_settings_to_users --table=users

// migrate / rollback
php artisan migrate
php artisan migrate:rollback

// rollback the last migration only, step = how many migrations to rollback
php artisan migrate:rollback --step=1

// create Migration, Model and Controller (model name is singular!!)
php artisan make:model Entry -m -c

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
