
Kattie is a graphic designer, visual artist, and traveler.  Born in Costa Rica, she has traveled to more than 34 countries and counting. She has lived in Barcelona, Panama, Kuala Lumpur, Malaysia and Shanghai, China.  She currently resides in Rotterdam, Holland.

She is always ready to travel and embrace new cultures. She considers herself a travel junkie who is always looking forward to the next adventure where she can find more inspiration for creating her art.  “Sometimes it's good not to be understood and see the world in a different way...it’s what really makes us special.”

She grow up in a creative environment which helped her develop her artistic side.  Her father is a Costa Rican writer and some of her other family members are artists as well.

Kattie has a wide variety of influences and considers herself to be an eclectic artist. For her, creative ideas pop up anytime out of nowhere.  “Creativity is that little big thing that feeds my soul and makes me whole.”

////////////////////////////////////////////////////////////////////////////////////////////////

Latest DB Changes:

7/17/2019
ALTER TABLE `courses` ADD `course_number` VARCHAR(20) NULL AFTER `title`;
ALTER TABLE `courses` ADD `display_order` SMALLINT NOT NULL DEFAULT '0' AFTER `display_date`;
//ALTER TABLE `courses` CHANGE `display_order` `display_order` SMALLINT(6) NOT NULL DEFAULT '0';
ALTER TABLE `courses` ADD `subtitle` VARCHAR(100) NULL COMMENT 'Tag line, Highlights, etc ' AFTER `description`;
ALTER TABLE `courses` CHANGE `published_flag` `release_flag` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '0=not set, 1=draft, 2=approved, 10=published, 99=other ';
ALTER TABLE `courses` DROP `approved_flag`;
ALTER TABLE `courses` CHANGE `finished_flag` `wip_flag` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '0=not set, 1=not finished, 9=backburner, 10=finished, 99=other ';




7/16/2019
ALTER TABLE `events` CHANGE `title` `title` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL;

7/13/2019
ALTER TABLE `lessons` ADD `format_flag` TINYINT NOT NULL DEFAULT '0' COMMENT '0=not set/default, 1=auto-format, 99=other' AFTER `deleted_flag`;

7/10/2019
ALTER TABLE `users` ADD `site_id` SMALLINT NOT NULL AFTER `id`;

############################################################

Code Samples:

Set up view variables for all views:
C:\wamp3.1.9\www\learn\app\Providers\AppServiceProvider.php

@auth
    // The user is authenticated...
@endauth

@guest
    // The user is not authenticated...
@endguest

throw new \Exception('here');


############################################################

// tinymce key, used scottscott@yopmail.com
<script src="https://cdn.tiny.cloud/1/vft1qzd41vab0e8lnjogftv02qxpfv11j340z7i97o2poj6n/tinymce/5/tinymce.min.js"></script>

Html Samples:

long arrows, right and left:
&rarr;
&larr;
&bull;
&laquo; // left chevron arrow
&raquo; // right chevron arrow

<div class="table-responsive">
<table class="table lesson-table">
<thead>
<tr><th></th><th></th><th></th></tr>
</thead>
<tbody>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</tbody>
</table>
</div>

<div class="lesson-examples">
<p>Example one.</p>
<p>Example two.</p>
</div>

<div class="lesson-note">
<h4>Side Note</h4>
<p>This is a nice formatted side note box.</p>
<p>This is more information about the awesome side note.</p>
</div>

////////////////////////////////////////////////////////////////////////////////////////////////
// MacBook - Switching localhost projects

cd \etc\apache2
sudo vi httpd.conf
look for DocumentRoot and <Directory ...>

////////////////////////////////////////////////////////////////////////////////////////////////

// create project
cd /wamp3.1.9/www
laravel new projectname

// artisan folder
cd /wamp3.1.9/www/[project]/

// create auth
php artisan make:auth

// drop all tables and migrate all
php artisan migrate:reset

// add field to table
php artisan make:migration add_settings_to_users --table=users

// migrate / rollback
php artisan migrate
php artisan migrate:rollback

// rollback the last migration only, step = how many migrations to rollback
php artisan migrate:rollback --step=1

// create Migration, Model and Controller (model name is singular!!)
php artisan make:model Entry -m -c

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
