Changes
- Use middleware for function auth
- Add language routing


Kattie is a graphic designer, visual artist, and traveler.  Born in Costa Rica, she has traveled to more than 34 countries and counting. She has lived in Barcelona, Panama, Kuala Lumpur, Malaysia and Shanghai, China.  She currently resides in Rotterdam, Holland.

She is always ready to travel and embrace new cultures. She considers herself a travel junkie who is always looking forward to the next adventure where she can find more inspiration for creating her art.  “Sometimes it's good not to be understood and see the world in a different way...it’s what really makes us special.”

She grow up in a creative environment which helped her develop her artistic side.  Her father is a Costa Rican writer and some of her other family members are artists as well.

Kattie has a wide variety of influences and considers herself to be an eclectic artist. For her, creative ideas pop up anytime out of nowhere.  “Creativity is that little big thing that feeds my soul and makes me whole.”

////////////////////////////////////////////////////////////////////////////////////////////////

Latest DB Changes:

New Syntax:

request()->session()->flash('message.level', 'danger');
request()->session()->flash('message.content', $e->getMessage());

@auth
    // The user is authenticated...
@endauth

@guest
    // The user is not authenticated...
@endguest

############################################################


////////////////////////////////////////////////////////////////////////////////////////////////
// MacBook - Switching localhost projects

cd \etc\apache2
sudo vi httpd.conf
look for DocumentRoot and <Directory ...>

////////////////////////////////////////////////////////////////////////////////////////////////

// create project
cd /wamp3.1.9/www
laravel new projectname

// artisan folder
cd /wamp3.1.9/www/[project]/

// create auth
php artisan make:auth

// drop all tables and migrate all
php artisan migrate:reset

// add field to table
php artisan make:migration add_settings_to_users --table=users

// migrate / rollback
php artisan migrate
php artisan migrate:rollback

// rollback the last migration only, step = how many migrations to rollback
php artisan migrate:rollback --step=1

// create Migration, Model and Controller (model name is singular!!)
php artisan make:model Entry -m -c

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
